<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">




name: inverse
layout: true
class: left, top, inverse

---

class: center

# Data Mining i290
## Jimmy Retzlaff & Shreyas

---

# Course Goals
  + Extract *information* from *data*
  + Understand techniques to find patterns
  + Apply algorithms to real data sets

---

# We'll Do Stuff
  + 30%: 10 Homework Assignments
  + 30%: 1 Midterm
  + 40%: 1 Project: Find, Mine, Report on Data

???

## Homework Details
  + Homework due at midnight Wednesday before class
  + Each 24 hours late is 10% off
  + Homework will be turned in by GitHub pull request
  + Project will be submitted by email & presentation

---

# But Don't Worry
  + This isn't a programming class
  + Grades are based on understanding of the concepts, not the craziest project
  + Shreyas & I are here to help

???

## Help
   + We realize there's a wide range of technical skill
   + We will help get anyone up to speed in these technical areas

---

# This is a Graduate class
  + Perform well without supervision
  + Readings from both book and online documentation
  + TMTOWTDI
  + Getting frameworks working on your computer

???

## Style
  + More fire hose than spoon fed, you'll need to follow up for understanding
  + Honor system: No copying code or answers. Helping each other with
    concepts is encouraged, but document it.
  + Everybody has a different work flow.  We'll be covering the most basic.
    Great if you want to do something different, but realize we may not be
    able to help you as much.
  + Non ISchool students should email student ID from EDU account to shreyas
    and jretz and we will get you an ischool accounts.
  + You may want to use other frameworks for your projects. Great! But again,
    we may not be familiar with them.

---

# Prerequisites
  + Basic probability: P(A), P(A or B), P(A and B), P(A | B)
  + Basic programming: Python
  + Basic command line: SSH, downloading, copying large files, running programs
    against data
  + Textbook: Han, J., Kamber, M., & Pei, J. (2011). _Data Mining: Concepts and Techniques_, Third Edition *(3rd ed.)*. Morgan Kaufmann.
  + Technology will be available on http://ischool.berkeley.edu

???

## Basics
  + "Probability of A", "Probability of A or B" "A and B" "A given B"
  + Most assignments filling in algorithm code
  + Project you may use any language, though we suggest Python.
  + We'll introduce any specific frameworks
  + Command line: cp, mv, less... Imagine you have a 10GB file, how are you
    going to inspect the contents?

---

# Material
  + Process: from finding data to mining it to visualizing results
  + Algorithms: all intuitively motivated, some rigorously studied
  + Programming: using algorithms against data sets
  + Discovery: finding information in self-defined project

???

## What will we learn?
  + Data mining is not just about algorithms. We'll learn how to obtain, clean,
    and store data.
  + In real life, this is 70% of the job!
  + We'll cover many different algorithms, and dive deep on several of
    them. But we're not going to get into any hairy math proofs.
  + Programming is the best way to precisely describe an algorithm. It is also
    the way data mining is used in the real world.
  + Your own project should emphasize your passion. Again, the real world requires
    you to grab data and squeeze information out of it without external help.

---

# Lectures & Labs
  + Start with Q&A for at least 10 minutes
  + Expect to be asked a question
  + Breaks
  + Lab: Stick around and get the first question of homework done
  + Slides on http://jretz.github.com/datamining290/

???

## Helpful tips
  + Helpful to me if you say your name
  + Sorry, I tend to forget names
  + If I am not calling on you, check to make sure you are on the class list!
  + I'm not taking attendance, but let me know if you can't make it so I
    won't call on you

---

Todo - setup piazza
# Office Hours
  + We'll stay after class
  + or schedule a Skype call
  + [Piazza](https://piazza.com/class#spring2014/i290) for questions and
    announcements
  + Wait list will be processed normally until 3rd week... then I'll accept
    everyone who's participated in class if we have physical room

---

# *Questions?*

---

Todo - use real dates and make it fit
# Schedule
Available at [GitHub Syllabus page](http://jretz.github.com/datamining290/)

  + Jan 25 Class Intro ; Tools Intro by /GUEST: Shreyas/
    + lab: Git Intro
  + Feb 1 Case Studies ; Obtaining Data
  + Feb 8 Probability ; Preprocessing
  + Feb 15 MapReduce, Data Warehouse
  + Feb 22 Decision Trees; Naive Bayes
  + Mar 1 SVM ; Neural Networks
  + Mar 8 Clustering ; Review
    + lab: Project Proposal Due
  + Mar 15 *Midterm*
    + lab: -
  + Mar 21 Dimensionality Curse ; Graph Mining
  + Mar 29 HOLIDAY
  + Apr 5 Pattern ; Evaluations
  + Apr 12 Collaborative Filtering; PageRank
  + Apr 19 Feature Extraction ; Evaluation
  + Apr 26 Images ; Audio
  + May 3 Visualization ; HTML
  + May 10 In Real Life ; Review
    + lab: -
  + May 17 Final Presentation
    + lab: Bye!

---

# Hi, I'm Jimmy Retzlaff
  + Yelp - ads engineer and now ads engineering manager
  + Amazon / Lab126 - Kindle on-device content search
  + Aver - sales visualizations for the investment industry
  + Career Central - allow employers to search for job seekers
  + Animatrix - executive information systems
  + Xerox - printer drivers for high volume printers
  + Harvey Mudd College, B.S. Math

---

# Hi, I'm Shreyas
  + First year Grad Student (MIMS '14)
  + Also TA'd Analyzing Big Data class
  + I can be reached at [seekshreyas@gmail.com](mailto:seekshreyas@gmail.com)

---

# Data is Important
  + Making decisions is a core part of humanity
  + Data can help you make better decisions
  + Challenge: extract information from data to improve decisions

???

## Decisions
   + From big to small; from planning to execution
   + Business questions: what is the ROI of this feature? Where to concentrate
     development?
   + Personal questions: Where to eat dinner tonight? What movie to see?
   + Improving decisions means improving quality of life

---

class: center

Todo - get iframe to work
# Data is Important
<iframe width="560" height="315" src="http://www.youtube.com/embed/y7een27u1GM" frameborder="0" allowfullscreen></iframe>

???

## Nice example of data mining
   + Stop at 3:51
   + Had to work with external parties to get data (Yelp, city of Seattle)
   + Had to clean data (literally, sometimes he was just handed paper receipts)
   + Used regression analysis to discover patterns
   + created follow up questions
   + Used result to understand the meaning behind the data

---

## Data Mining ecosystem
  + Data mining is part of a process to make decisions from data
  + Intersection between statistics, computer science, data management, and
    machine learning
  + Analysis & visualization often required

???

## Ecosystem
   + We'll talk about several ways to think about the process from data to
     knowledge
   + No universally agreed process, or black-and-white boundaries
   + Analysis: used at the beginning of investigations to understand data
     characteristics
   + Visualization: better understanding of the results of analysis or data
     mining











    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
